<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
    <style>
        body {
            background-color: antiquewhite;
        }

        #box {
            width: 50rem;
            height: 295px;
            border: 3px solid black;
            margin-top: 1%;
            margin-left: 20%;
            padding: 3rem;
            background-color: rgb(248, 252, 255);
        }

        h3 {
            margin-top: 0px;
            margin-left: 44%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .form-control {
            margin: 0px 5rem;
            width: 50rem;
        }

        .form-control input,
        button {
            width: 40rem;
            padding: .5rem;
        }

        button {
            margin-top: 1rem;
            width: 41.2rem;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/shop/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/contactus/">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="box">
            <h3>Book a call</h3>
            <hr style="margin-left:5rem ; margin-right:4rem;">
            <form action="/success" class="form-control">
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name">
                    <label for="email">E-mail</label>
                    <input type="text" id="email">
                    <button type="submit">Get a call</button>
                </div>

            </form>
        </div>
    </main>

</body>

</html>