<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        main{
            padding: 1rem;
        }
        body{
            padding:0;
            margin:0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .main-header__item-list{
            list-style:none;
            margin:0;
            padding:0;  
            display:flex;
        }
        .main-header__item{
            margin:0 1rem;
            padding:0;
        }
        .main-header__item a{
            text-decoration:none;
            color:rgb(99, 0, 0)
        }
        .main-header{
            width: 100%;
            height:3.5 rem;
            background-color: aqua;
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height:100%;
            display:flex;
            align-items:center;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color:rebeccapurple
        }
        h2{
            margin:2rem 3rem;
        }
        </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="" href="/shop/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/contactus/">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
    <h2>404 </h2>
    <h1>Page not found !!!</h1>
</body>
</html>